<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Brian Zhang</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      * {
        box-sizing: border-box;
      }
      
      main {
        display: block;
      }
      
      body {
        font-family: 'Helvetica Neue', Helvetica, 'Lato', sans-serif;
        font-size: 15px;
        color: #333;
        line-height: 1.42857143;
        background-color: #F0F0F0;
        margin: 0;
        padding: 0;
      }
      
      /* Typical page borders are awkward when rendered to PDF. */
      body.pdf {
        background-color: #FFFFFF;
      }
      
      /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
      the PDF case, <main> for the HTML case, and style both via an ID. */
      #main {
        background-color: #FFF;
        margin: 10px;
        padding: 10px;
        border: 1px solid #E6E6E6;
      }
      
      body.pdf > #main {
        border: none;
      }
      
      #container > header {
        padding-top: 6em;
        padding-bottom: 1em;
      }
      
      body.pdf #container > header {
        padding: 0;
      }
      
      #main > #container > section {
        margin-left: 5em;
        position: relative;
        display: block;
      }
      
      #main > #container > section > span.fa
       {
        position: absolute;
        top: 4px;
        left: -50px;
        font-size: 30px;
        color: #BFC1C3;
      }
      
      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #EEE;
      }
      
      .tenure {
        font-size: 75%;
      }
      
      h1 {
        margin: 0;
        font-size: 46px;
      }
      
      h3 {
        font-size: 24px;
        color: #BFC1C3;
        text-transform: uppercase;
        font-weight: normal;
      }
      
      h4 {
        margin-bottom: 0;
        font-size: 18px;
      }
      
      a, a:visited {
        color: #428BCA;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .defunct {
        color: #989898;
        font-weight: bold;
      }
      
      #summary > p > strong {
        font-size: 1.25em;
      }
      
      
      .label-keyword {
        display: inline-block;
        background: #7eb0db;
        color: white;
        font-size: 0.9em;
        padding: 5px;
        border: 1px solid #357ebd;
        border-radius: 5px;
        margin-top: 2px;
      }
      
      .card-skills {
          position: relative;
      }
      .card-nested {
          min-height: 0;
          margin-bottom: 10px;
          border-width: 1px 0 0 0;
      }
      .card {
          background: #FFF;
          border-radius: 3px;
          padding: 10px;
      }
      
      .skill-level {
        border-radius: 3px;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 0;
        width: 10px;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
      }
      .skill-level .skill-progress {
        position: absolute;
        border-radius: 3px;
        bottom: 0;
        width: 100%;
        -webkit-transition: height 1s ease;
      }
      .skill-level .skill-progress.beginner {
        height: 50%;
        background: #e74c3c;
      }
      .skill-level .skill-progress.intermediate {
        height: 70%;
        background: #f1c40f;
      }
      .skill-level .skill-progress.advanced {
        height: 80%;
        background: #428bca;
      }
      .skill-level .skill-progress.master {
        height: 95%;
        background: #5cb85c;
      }
      .skill-info {
        margin-left: 10px;
      }
      @media (max-width: 480px) {
        .skill-info {
          margin-left: 20px;
        }
      }
      
      .list-unstyled {
        padding-left: 0;
        list-style: none;
      }
      
      .card-skills {
        position: relative;
      }
      
      .space-top {
          margin-top: 10px;
      }
      
      #container {
        max-width: 800px;
        margin: 0 auto;
      }
      
      #elevator-pitch {
        text-align: center;
        font-size: 24px;
        color: #BFC1C3;
        text-transform: uppercase;
        font-weight: normal;
      }
      
      .res-label {
        font-style: italic;
      }
    </style>
  </head>
  
  <body>
    <main id="main">
      <div id="container">
        <header>
          <h1>Brian Zhang</h1>
          <div id="contact">
            <div class="email"><a href="mailto:brian.zhang@berkeley.edu">brian.zhang@berkeley.edu</a>
            </div>
            <div class="phone">(925) 699-3883</div>
          </div>
        </header>
        <hr>
        <section id="summary">
          <h3>About</h3>
          <span class="fa fa-lg fa-user"></span>Computer science graduate from the University of California, Berkeley. Interests
          include web development, programming languages, and machine learning. In my free
          time I enjoy spending time outdoors and playing jazz piano.</section>
        <hr>
        <section id="skills">
          <header>
            <h3>Skills</h3>
          </header>
          <span class="fa fa-lg fa-code"></span>
          <ul class="list-unstyled">
            <li class="card card-nested card-skills">
              <div class="skill-level" rel="tooltip" title="" data-placement="left">
                <div class="skill-progress "></div>
              </div>
              <div class="skill-info"> <strong>Web Frameworks</strong>
                <div class="space-top labels">
                  <span class="label label-keyword">AngularJS</span>
                  <span class="label label-keyword">Express</span>
                  <span class="label label-keyword">Node.js</span>
                  <span class="label label-keyword">React</span>
                  <span class="label label-keyword">Django</span>
                  <span class="label label-keyword">Flask</span>
                </div>
              </div>
            </li>
            <li class="card card-nested card-skills">
              <div class="skill-level" rel="tooltip" title="" data-placement="left">
                <div class="skill-progress "></div>
              </div>
              <div class="skill-info"> <strong>Programming Languages</strong>
                <div class="space-top labels">
                  <span class="label label-keyword">C</span>
                  <span class="label label-keyword">C++</span>
                  <span class="label label-keyword">CoffeeScript</span>
                  <span class="label label-keyword">Objective-C</span>
                  <span class="label label-keyword">Java</span>
                  <span class="label label-keyword">JavaScript</span>
                  <span class="label label-keyword">Python</span>
                  <span class="label label-keyword">Ruby</span>
                  <span class="label label-keyword">Scala</span>
                  <span class="label label-keyword">Swift</span>
                </div>
              </div>
            </li>
            <li class="card card-nested card-skills">
              <div class="skill-level" rel="tooltip" title="" data-placement="left">
                <div class="skill-progress "></div>
              </div>
              <div class="skill-info"> <strong>Operating Systems</strong>
                <div class="space-top labels">
                  <span class="label label-keyword">Arch</span>
                  <span class="label label-keyword">Debian</span>
                  <span class="label label-keyword">Fedora</span>
                  <span class="label label-keyword">OS X</span>
                  <span class="label label-keyword">Windows</span>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <hr>
        <section id="employment">
          <header>
            <h3>Employment</h3>
          </header>
          <span class="fa fa-lg fa-building"></span>
          <h4>
            <span class="res-label">Software Engineering Intern</span>, <a href="http://symmetricom.com">Symmetricom, Inc.</a>
          </h4>
          <span class="tenure">2013-05&mdash;2013-08</span>
          <p>Source control management system administration</p>
          <h4>
            <span class="res-label">Software Engineering Intern</span>, <a href="http://blackhawknetwork.com">Blackhawk Network</a>
          </h4>
          <span class="tenure">2012-05&mdash;2012-08</span>
          <p>Front and back end financial services development</p>
        </section>
        <hr>
        <section id="education">
          <header>
            <h3>Education</h3>
          </header>
          <span class="fa fa-lg fa-mortar-board"></span>
          <h4>University of California, Berkeley</h4>
          <span class="tenure">2011-01&mdash;2015-12</span>
        </section>
      </div>
    </main>
  </body>

</html>